@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: #F9F4F4;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cbcbcb;
  border-radius: 10px;
  border: 3px solid #F9F4F4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #adadad;
}

a {
  color: #5598D7;
  cursor: pointer;
  text-decoration: underline;
}

.container {
  width: 1100px;
  max-width: 90vw;
  margin: 0 auto;
  min-height: 101vh;
}

/* ======================================== NAVBAR ======================================== */

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100px;
  cursor: pointer;
}

.logo img {
  height: 80%;
  filter: drop-shadow(0 0 10px #F9F4F480) drop-shadow(0 0 10px #F9F4F480) drop-shadow(0 0 10px #F9F4F480) drop-shadow(0 0 50px #F9F4F450);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1005;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 40px;
  width: 100vw;
  background: linear-gradient(0deg, transparent, #F9F4F4);
}

.navbar-spacer {
  height: 120px;
}

.links {
  background: #5598D7;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 30px;
  padding: 7px;
  border: 2px solid #F9F4F4;
}

.links h2 {
  color: #ffffffb8;
  font-size: 20px;
  padding: 10px 20px;
  font-weight: 400;
  border-radius: 30px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.links h2:hover {
  color: #fff;
}

.buttonWrapper {
  position: relative;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transition: all 0.3 ease-in-out;
}

.hamburger {
  width: 30px;
  height: 3px;
  background: #000;
  transition: all 0.3s ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #000;
  transition: all 0.3s ease-in-out;
}

.hamburger::before {
  transform: translate(0, -10px);
}

.hamburger::after {
  transform: translate(0, 10px);
}

.buttonWrapper.open .hamburger {
  background: transparent;
}

.buttonWrapper.open .hamburger::before {
  transform: rotate(45deg);
}

.buttonWrapper.open .hamburger::after {
  transform: rotate(-45deg);
}

.mobile-logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100px;
  cursor: pointer;
  margin-bottom: 40px;
}

.mobile-logo img {
  height: 100%;
}

.mobile-links {
  display: none;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 399px;
  height: 100vh;
  background: #F9F4F4;
  border-left: 1px solid #c6c6c6;
  transition: 0.3s ease-in-out;
  flex-direction: column;
  padding: 20px 40px 100px;
  max-width: 100vw;
}

.mobile-links h2 {
  color: #000000b8;
  font-size: 20px;
  padding: 10px 20px;
  font-weight: 400;
  border-radius: 30px;
  transition: 0.2s ease-in-out;
  margin: 10px 0;
}

.mobile-links h2:hover {
  color: #000;
}

.mobile-dropdown-overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  background: #00000020;
  backdrop-filter: blur(4px);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.2s ease-in-out;
}

/* ======================================== FOOTER ======================================== */

.footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.footer h4 {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

/* ======================================== HOME ======================================== */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 40px 0;
}

.store-image {
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 5px 30px #00000010;
}

.home h1 {
  font-size: 54px;
  line-height: 70px;
  font-weight: 600;
  text-align: center;
}

.home h2 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
}

.header {
  width: 800px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 100%;
}

.home-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.home-buttons button:first-of-type {
  border-radius: 30px;
  background: #5598D7;
  color: #fff;
  border: 1px solid #5598D7;
  width: 160px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.home-buttons button:last-of-type {
  border-radius: 30px;
  background: none;
  color: #000;
  border: 1px solid #000;
  width: 160px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.home-buttons button:hover {
  transform: scale(1.05);
}

.team {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.member {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 30px;
  background: #fff;
  width: 33%;
  box-shadow: 0 5px 30px #00000010;
}

.member img {
  width: 100%;
  border-radius: 20px;
}

.member h3 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  padding: 15px 0 5px;
}

.member h4 {
  font-size: 20px;
  font-weight: 400;
  opacity: 0.5;
  text-align: center;
}

.partners {
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  margin: 100px 0;
}

.partners-inner {
  animation: marquee 40s infinite linear;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.brand {
  min-width: 200px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

/* ======================================== STORE ======================================== */

.store,
.legal,
.education,
.contact {
  margin: 50px auto;
}

.cart-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  border: 0;
  box-shadow: 0 0 10px #00000040;
  width: 70px;
  height: 70px;
}

.store-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
  color: #000;
  margin-bottom: 5px;
  text-align: center;
}

.amount {
  position: absolute;
  top: 0;
  right: 0;
  background: #5598d7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

/* ======================================== EDUCATION ======================================== */

.education {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-block h1 {
  font-size: 42px;
  font-weight: 400;
  line-height: 1.4;
}

.text-block h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.text-block h3 {
  font-size: 22px;
  font-weight: 800;
  line-height: 1.4;
}

.text-block li {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  padding-left: 10px;
  margin-left: 30px;
  list-style: disc;
}

/* ======================================== LEGAL ======================================== */

.legal {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pdf-link {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.pdf-link svg {
  width: 30px;
  height: 30px;
}

.pdf-link h1 {
  font-size: 16px;
  font-weight: 400;
}

/* ======================================== CONTACT ======================================== */

.contact h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: column;
}

.row h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
}

.row a {
  margin-right: auto;
}

.row h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.row input {
  padding: 20px 20px;
  background: #fff;
  border: none;
  border-radius: 20px;
  width: 500px;
  max-width: 100%;
  box-shadow: 0 5px 30px #00000010;
}

.row textarea {
  padding: 20px 20px;
  background: #fff;
  border: none;
  border-radius: 20px;
  width: 500px;
  max-width: 100%;
  box-shadow: 0 5px 30px #00000010;
  resize: vertical;
  min-height: 200px;
  max-height: 400px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  margin: 20px 0;
  max-width: 100%;
}

.contact-form button {
  border-radius: 30px;
  background: #5598D7;
  color: #fff;
  border: 1px solid #5598D7;
  width: 160px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-top: 10px;
}

.contact-form h4 {
  font-size: 14px;
  font-weight: 400;
}

input:focus-visible, textarea:focus-visible {
  outline: 1px solid #c6c6c690;
}

.contact-form button:hover {
  transform: scale(1.05);
}

.contact-form-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  row-gap: 30px;
}

.right-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  max-width: 100%;
}

.right-col iframe {
  border-radius: 20px;
  width: 400px;
  height: 250px;
  max-width: 100%;
  box-shadow: 0 5px 30px #00000010;
}

@media (max-width: 1000px) {
  .buttonWrapper {
    display: flex;
  }

  .mobile-links {
    display: flex;
  }

  .mobile-dropdown-overlay {
    display: flex;
  }

  .links {
    display: none;
  }

  .navbar {
    width: 100%;
    justify-content: space-between;
    padding: 0 30px;
  }

  .logo {
    height: 80px;
  }

  .member h3 {
    font-size: 24px;
  }
}

@media (max-width: 700px) {
  .team {
    gap: 10px;
  }

  .member {
    padding: 7px;
    border-radius: 15px;
  }

  .member img {
    border-radius: 10px;
  }

  .member h3 {
    font-size: 18px;
  }

  .member h4 {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .home h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .home h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .header-wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .header {
    margin: 20px 0;
    gap: 10px;
  }

  .home-buttons {
    margin-top: 5px;
  }

  .home-buttons button {
    font-size: 18px !important;
    width: 150px !important;
  }

  .partners-inner {
    gap: 40px;
  }

  .brand {
    min-width: 120px;
    min-height: 120px;
  }

  .contact-form button {
    width: 100%;
    margin-top: 5px;
  }

  .text-block h1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
  }
}

@media (max-width: 400px) {
  .team {
    flex-direction: column;
    gap: 20px;
  }

  .member {
    padding: 7px;
    border-radius: 15px;
    width: 250px;
  }

  .member img {
    border-radius: 10px;
  }

  .member h3 {
    font-size: 18px;
  }

  .member h4 {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .mobile-links {
    width: 400px;
    border: 0;
  }

  .pdf-link {
    margin: 0 auto 0 0;
  }

  .pdf-link h1 {
    font-size: 14px;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}